# Boot Cycle Detection configuration file

# yes or no, lowercase
BCD_ENABLED=no

# maximum number of consecutive reboots
BCD_MAX_REBOOTS=5

# minimum uptime considered stable (in minutes)
BCD_MIN_UPTIME=10
